HOST=localhost
LAN_IP=

#ENV FOR RENDERING#

# DEFAULT:::UNCOMMENT OUT FOR PROD MODE WITHOUT OAUTH LAN#
NODE_ENV=production
FRONTEND_URL_LOCAL=https://${HOST}:8443
FRONTEND_URL_LAN=https://${LAN_IP}:8443
PORT=8443

#UNCOMMENT FOR DEV MODE (hotloading)#
# NODE_ENV=development
# FRONTEND_URL_LOCAL=https://${HOST}:5173
# FRONTEND_URL_LAN=https://${LAN_IP}:5173
# PORT=5173

######

#VAULT#
VAULT_ADDR=https://vault:8200
VAULT_TOKEN=dev-root-token #change this to something secure
VAULT_SKIP_VERIFY=true
######

#URLS#
API_URL=https://${HOST}:3000
AUTH_SERVICE_URL=https://auth-service:3001
SOCIAL_SERVICE_URL=https://social-service:3002
PONG_SERVICE_URL=https://pong-service:3003
######

#PORTS#
API_PORT=3000
AUTH_PORT=3001
SOCIAL_PORT=3002
PONG_PORT=3003
######

#AUTHENTICATION#
JWT_SECRET=super-secret-jwt-omg # and change this as well of course
JWT_EXPIRE=24h
BCRYPT_ROUNDS=12
######

#DB AND OTHERS#
DATABASE_PATH=/app/data/transcendence.db





### OPTIONAL SECRETS YOU CAN ADD ###

#SMTP INFO#
SMTP_HOST=smtp.gmail.com #or whatever host you're using
SMTP_PORT=1025 #you'll need to change it to 465 for it work with a real email
SMTP_EMAIL=your_smtp_email_here
SMTP_PASSWORD=your_smtp_password_here #note that this is the app password you'll have to create, not the email's password
######

#OAUTH#
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=https://${HOST}:${PORT}/api/auth/oauth/google/callback #copy this as the redirect uri in your google credentials
#GITHUB#
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
GITHUB_REDIRECT_URI=https://${HOST}:${PORT}/api/auth/oauth/github/callback #copy this as the redirect uri in your github credentials
#42#
FORTYTWO_CLIENT_ID=your_42_client_id_here
FORTYTWO_CLIENT_SECRET=your_42_client_secret_here
FORTYTWO_REDIRECT_URI=https://${HOST}:${PORT}/api/auth/oauth/fortytwo/callback #copy this as the redirect uri in your 42 credentials
######
